<!DOCTYPE html>
<html>
    <Head>
        <style type="text/css">
        body {background: url(./HTML-files/Images/Moon.png);}
         h1{text-align: center; padding-top: 200px; font-family: sans-serif; color: blueviolet;
        margin-left: 30px;}
h2{text-align: center; font-family: 'Arial Narrow Bold', sans-serif; color: rgb(97, 32, 186); }   
            ul{text-align: center;list-style-type: none; padding-right: 10px;}
.Nav li {display: inline; text-align: center; font-size: x-large; padding-left: 10px; font-weight: bold; font-size: xx-large;}
.Nav a{text-decoration: none;color: rgb(39, 105, 198); display: inline; font-family: cursive;}
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>My Web Home</title>
    </Head>
    <body>
        <ul class="Nav">
            <li><a href="H.html">Home</a></li>
            <li><a href="A.html">About</a></li>
            <li><a href="C.html">Contact</a></li>
          </ul>
        <h1>My Blog</h1>
        <h2>Come Hear my Thoughts on Life!</h2>
    </body>
</html>